In [1]:
import pandas as pd

test_path = r'C:\Users\tomek\Documents\titanic_test.csv'
train_path = r'C:\Users\tomek\Documents\titanic_train.csv'

test_data = pd.read_csv(test_path)
train_data = pd.read_csv(train_path)

In [2]:
train_data.head(n = 20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [3]:
male_ageless_psgrs = train_data.loc[(train_data.Sex == 'male') & (train_data.Age.notna())]

mean_m_age = male_ageless_psgrs.Age.mean().round()

In [4]:
female_ageless_psgrs = train_data.loc[(train_data.Sex == 'female') & (train_data.Age.notna())]

mean_f_age = female_ageless_psgrs.Age.mean().round()

In [5]:
train_data.loc[(train_data.Sex == 'male') & (train_data.Age.isna()), 'Age'] = mean_m_age
train_data.loc[(train_data.Sex == 'female') & (train_data.Age.isna()), 'Age'] = mean_f_age

In [6]:
def chad(row):
    if row.Age <= 18:
        return('child')
    elif row.Age > 18:
        return('adult')
    
train_data['child/adult'] = train_data.apply(chad, axis = 'columns')

In [7]:
train_data = pd.get_dummies(train_data, columns = ['Sex'], prefix = ['Sex'])

In [8]:
train_data = pd.get_dummies(train_data, columns = ['child/adult'], prefix = ['chad'])

In [9]:
train_data.head(n = 20)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male,chad_adult,chad_child
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,False,True,True,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,True,False,True,False
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True,False,True,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,True,False,True,False
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,False,True,True,False
5,6,0,3,"Moran, Mr. James",31.0,0,0,330877,8.4583,NaN,Q,False,True,True,False
6,7,0,1,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,S,False,True,True,False
7,8,0,3,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.0750,NaN,S,False,True,False,True
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,347742,11.1333,NaN,S,True,False,True,False
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1,0,237736,30.0708,NaN,C,True,False,False,True
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,S,True,False,False,True
11,12,1,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,S,True,False,True,False
12,13,0,3,"Saundercock, Mr. William Henry",20.0,0,0,A/5. 2151,8.0500,NaN,S,False,True,True,False
13,14,0,3,"Andersson, Mr. Anders Johan",39.0,1,5,347082,31.2750,NaN,S,False,True,True,False
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,0,0,350406,7.8542,NaN,S,True,False,False,True
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",55.0,0,0,248706,16.0000,NaN,S,True,False,True,False
16,17,0,3,"Rice, Master. Eugene",2.0,4,1,382652,29.1250,NaN,Q,False,True,False,True
17,18,1,2,"Williams, Mr. Charles Eugene",31.0,0,0,244373,13.0000,NaN,S,False,True,True,False
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,1,0,345763,18.0000,NaN,S,True,False,True,False
19,20,1,3,"Masselmani, Mrs. Fatima",28.0,0,0,2649,7.2250,NaN,C,True,False,True,False

In [10]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_absolute_error

tree_model = DecisionTreeRegressor(random_state = 1)

y = train_data.Survived
features_set = ['Pclass', 'Age', 'SibSp', 'Fare', 'Sex_female', 'Sex_male', 'chad_adult', 'chad_child']
X = train_data[features_set]

tree_model.fit(X, y)

DecisionTreeRegressor(random_state=1)

In [11]:
pred_y = tree_model.predict(X)

In [12]:
mae = mean_absolute_error(y, pred_y)
mae

0.023489666587309683

In [14]:
test_data['child/adult'] = test_data.apply(chad, axis = 'columns')

In [ ]:
test_data.loc[test_data.Age <= 18, 'child/adult'] = 'child'
test_data.loc[test_data.Age > 18, 'child/adult'] = 'adult'

In [13]:
test_data = pd.get_dummies(test_data, columns = ['Sex'], prefix = ['Sex'])

In [16]:
test_data = pd.get_dummies(test_data, columns = ['child/adult'], prefix = ['chad'])

In [17]:
test_data

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male,chad_adult,chad_child
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q,False,True,True,False
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S,True,False,True,False
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q,False,True,True,False
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S,False,True,True,False
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S,True,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",NaN,0,0,A.5. 3236,8.0500,NaN,S,False,True,False,False
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,C,True,False,True,False
415,1307,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,False,True,True,False
416,1308,3,"Ware, Mr. Frederick",NaN,0,0,359309,8.0500,NaN,S,False,True,False,False
417,1309,3,"Peter, Master. Michael J",NaN,1,1,2668,22.3583,NaN,C,False,True,False,False

In [18]:
test_X = test_data[features_set]
pred_test_y = tree_model.predict(test_X).round()

In [19]:
output = pd.DataFrame({'PassengerId' : test_data.PassengerId, 'Survived' : pred_test_y.astype(int)})

In [20]:
output.to_csv('titanic_model3.csv', index = False)